#title A.1.3. Описание случайных величин
#author Лапин Ярослав

        Выполнил Лапин Ярослав. 18/05/2011.

* Лирическое отступление

Так как в matlab 7.12 отсутствует функция d_gauss, то в скрипте нужно
было заменить d_gauss на normpdf

* Биномиальное распределение

График представляет какая вероятность получить m успешных испытаний
при n попытках и вероятности успеха p.

** Зависимость от n.

[[binom_1_0,6.png]]
[[binom_10_0,6.png]]
[[binom_100_0,6.png]]

<literal>\clearpage</literal>
** Зависимость от p.

[[binom_100_0.png]]
[[binom_100_0,01.png]]
[[binom_100_0,5.png]]
[[binom_100_0,9.png]]
[[binom_100_0,99.png]]

<literal>\clearpage</literal>
** Вывод

Распределение при n = 1 является распределением Бернулли. При больших
n распределение совпадает с нормальным распределением с мат ожиданием
<literal>$np$</literal> и дисперсией
<literal>$np(1-p)$</literal>. Кроме того для фиксированного числа
<literal>$\lambda <= n$</literal> и большого n распределение с
вероятностью <literal>$\lambda/n$</literal> совпадает с распределением
Пуассона c параметром <literal>$\lambda$</literal>.

* <literal>$\chi^2$</literal> распределение

<literal>$\chi^2$</literal> распределение с k степенями свободы это
сумма квадратов (независимых) нормальных распределений.

[[chisq_2.png]]
[[chisq_50.png]]
[[chisq_100.png]]
[[chisq_200.png]]

** Вывод

При k = 2, распределение совпадает с экспоненциальным
распределением. При <literal>$n \rightarrow \infty$</literal>
распределение совпадает с нормальным распределением с мат. ожиданием k
и дисперсией 2k.


<literal>\clearpage</literal>
* Нормальное распределение

[[gauss_0_1.png][N(0,1)]]
[[gauss_0_3.png][N(0,3)]]
<literal>\clearpage</literal>
[[gauss_3_1.png][N(3,1)]]

Нормальное распределение для различных значений мат. ожидания и дисперсии.

* Распределение Пуассона

[[poiss_1.png]]
[[poiss_10.png]]
[[poiss_50.png]]
<literal>\clearpage</literal>
[[poiss_100.png]]

** Вывод

Распределение Пуассона <literal>$P(\lambda)$</literal> имеет
мат. ожидание и дисперсию <literal>$\lambda$</literal> (поэтому с
увеличением <literal>$\lambda$</literal> увеличивается и "ширина"
распределения, и как следствие уменьшение "высоты"). Распределение
визуально очень схоже с нормальным начиная с довольно малых значений
<literal>$\lambda$</literal>.

* Распределение Стьюдента

Распределение Стьюдента с n степенями свободы получается как
<literal>$\frac{Y_0}{\sqrt{\frac{1}{n}\sum \limits_{i=1}^{n}
Y_n^2}}$</literal>, где <literal>$Y_n$</literal> это независимые
нормальные распределения. Мат ожидание <literal>$0,\, n >
1$</literal>, дисперсия <literal>$n/(n-2),\, n>2$</literal>

[[stu_1.png]]
[[stu_2.png]]
[[stu_5.png]]
[[stu_25.png]]
<literal>\clearpage</literal>
[[stu_100.png]]

** Вывод

Распределение симметрично, дисперсия стремится к 1 и как следствие
распределение стремится к нормальному с увеличением n.  При
<literal>$n = 1, 2$</literal> формулы для дисперсии дают заведомо
"странные" результаты (корень из -1 в первом случае и деление на ноль
во втором).

<literal>\clearpage</literal>

; TODO: 
