#title A.1.3. Описание случайных величин
#author Лапин Ярослав

        Выполнил Лапин Ярослав. 18/05/2011.

* Лирическое отступление

Так как в matlab 7.12 отсутствует функция d_gauss, то в скрипте нужно
было заменить d_gauss на normpdf

* Биномиальное распределение

График представляет какая вероятность получить m успешных испытаний
при n попытках и вероятности успеха p.

** Зависимость от n.

[[binom_1_0,6.png]]
[[binom_10_0,6.png]]
[[binom_100_0,6.png]]

<literal>\clearpage</literal>
** Зависимость от p.

[[binom_100_0.png]]
[[binom_100_0,01.png]]
[[binom_100_0,5.png]]
[[binom_100_0,9.png]]
[[binom_100_0,99.png]]

<literal>\clearpage</literal>
** Вывод

Распределение при n = 1 является распределением Бернулли. При больших
n распределение совпадает с нормальным распределением с мат ожиданием
<literal>$np$</literal> и дисперсией
<literal>$np(1-p)$</literal>. Кроме того для фиксированного числа
<literal>$\lambda <= n$</literal> и большого n распределение с
вероятностью <literal>$\lambda/n$</literal> совпадает с распределением
Пуассона c параметром <literal>$\lambda$</literal>.

* <literal>$\chi^2$</literal> распределение

<literal>$\chi^2$</literal> распределение с k степенями свободы это
сумма квадратов (независимых) нормальных распределений.

[[chisq_2.png]]
[[chisq_50.png]]
[[chisq_100.png]]
[[chisq_200.png]]

** Вывод

При k = 2, распределение совпадает с экспоненциальным
распределением. При <literal>$n \rightarrow \infty$</literal>
распределение совпадает с нормальным распределением с мат. ожиданием k
и дисперсией 2k.


<literal>\clearpage</literal>

* Нормальное распределение

[[gauss_0_1.png][N(0,1)]]
[[gauss_0_3.png][N(0,3)]]
[[gauss_3_1.png][N(3,1)]]

Нормальное распределение для различных значений мат. ожидания и дисперсии.


; TODO: 
